<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancestry Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
        body {
            font-family: "Iceland", 'Inter', sans-serif;
            font-size: 120%;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(55, 55, 55, .5);
        }
        .flash-messages {
            margin-bottom: 20px;
        }
        .cover-container {
            max-width: 42rem;
        }
        .form-control {
            font-size: 1.2rem;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body class="d-flex h-100 text-bg-dark flex-column">
    {% block content %}{% endblock %}
    <footer style="height:250px;"></footer>
    <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
</body>
</html>